//desktops
@media (min-width: 1200px) and  (max-width: 1399px) {
  .header-lang {
    margin-right: 35px;
  }
  .header-authorize {
    padding: 10px 15px;
  }
  .main-partners-box {
    padding: 24px 30px;
  }
  .vacancy-primary-caption p + .btn-primary {
    margin-top: 40px;
  }
  .vacancy-secondary-info ul li + li {
    margin-top: 20px;
  }
  .vacancy-secondary-info {
    margin-bottom: 45px;
  }
  .about-company-left {
    padding-right: 60px;
  }
  .subscribe-demo {
    padding: 40px;
  }
  .main-service .swiper-button-prev {
    left: -30px;
  }
  .main-service .swiper-button-next {
    right: -30px;
  }
}

//desktops
@media (min-width: 992px) and (max-width: 1199px) {
  .header-logo {
    margin-right: 38px;
  }
  .toggle-header-nav {
    display: flex;
  }
  .header-nav {
    position: absolute;
    top: 0;
    left: calc(100% + 20px);
    flex-direction: column;
    background: #fff;
    transition: 0.3s ease;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0 40px 120px rgba(3, 28, 70, 0.1);
    visibility: hidden;
    opacity: 0;
  }
  .header-nav.show {
    visibility: visible;
    opacity: 1;
  }
  .header-nav li+li {
    margin-left: 0;
    margin-top: 10px;
  }
  .header-nav-link {
    color: #4e2970;
  }
  .header-nav-link:hover:after, .header-nav-link.active:after {
    content: none;
  }
  .header-lang {
    margin-left: auto;
    margin-right: 48px;
  }
  .header-contact {
    margin-left: 0;
  }
  .xs-visible {
    display: none;
  }
  .footer-lang {
    display: none;
  }
  .main-slider {
    height: fit-content;
  }
  .main-slider-tools {
    flex-direction: column;
    align-items: flex-start;
  }
  .call-video-modal {
    order: 1;
    margin-left: 0;
  }
  .main-slider-tools .btn-primary {
    order: 2;
    margin-top: 20px;
  }
  .rocket-wrapper {
    width: 70%;
  }
  .section {
    margin-top: 70px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .main-partners-box {
    padding: 24px 30px;
  }
  .case-delivery .case-caption {
    padding-right: 30px;
  }
  .case-optimization .case-caption {
    padding-right: 30px;
  }
  .case-online-store .case-caption {
    padding-right: 30px;
  }
  .case-optimization:before {
    opacity: 1;
  }
  .case-online-store:before {
    opacity: 1;
  }
  .collaboration-company-item {
    padding: 20px;
  }
  .main-service .section-title {
    display: block;
  }
  .main-service .title-lg {
    margin-bottom: 30px;
  }
  .swiper-pagination-tab {
    justify-content: flex-start;
  }
  .service-box {
    padding: 30px;
  }
  .service-box-caption {
    width: 45%;
  }
  .service-box-img {
    width: 55%;
  }
  .service-box-caption .btn {
    margin-top: 30px;
  }
  .upgrade-number-item hr {
    margin: 15px 0;
  }
  .integration-img {
    width: 45%;
  }
  .integration-caption {
    width: 55%;
    padding: 30px 30px 30px 50px;
  }
  .integration-caption .btn {
    margin-top: 30px;
  }
  .client-item {
    padding: 20px;
    min-height: 320px;
  }
  .client-item-logo img {
    max-width: 130px;
  }
  .blog-sm .blog-sm-img {
    height: 220px;
  }
  .blog-sm-bg .blog-sm-caption {
    padding: 20px;
  }
  .blog-sm-bg .blog-sm-type {
    margin-bottom: 10px;
  }
  .blog-md-bg .blog-md-caption {
    padding: 20px;
  }
  .blog-lg .blog-lg-caption {
    padding: 20px;
  }
  .blog-top .section-title {
    align-items: flex-start;
  }
  .latest-news-left {
    width: 60%;
  }
  .latest-news .blog-lg {
    height: 450px;
  }
  .latest-news-right {
    margin-left: 30px;
    width: calc(40% - 30px);
  }
  .latest-news .article-preview-list {
    margin-top: 20px;
    padding-top: 20px;
  }
  .latest-news .article-preview {
    margin-bottom: 25px;
  }
  .news-subscribe-sm {
    padding: 25px 20px;
  }
  .article-preview {
    padding-right: 80px;
    margin-bottom: 40px;
  }
  .article-link {
    width: calc(50% - 24px);
  }
  .subscribe-md {
    padding: 24px;
    min-height: 360px;
  }
  .subscribe-md-desc {
    font-size: 20px;
    line-height: 120%;
  }
  .blog-detail-title h1 {
    font-size: 30px;
    line-height: 120%;
  }
  .blog-detail-title p {
    font-size: 18px;
    line-height: 120%
  }
  .blog-detail-title span {
    font-size: 13px;
    line-height: 120%
  }
  .blog-content {
    margin-top: 80px;
  }
  .blog-content-head {
    padding: 0 50px 16px 50px;
  }
  .blog-content-head p {
    font-size: 22px;
    line-height: 120%;
  }
  .blog-content-body {
    padding: 40px 50px 16px 50px;
  }
  .blog-number-list {
    margin-top: 34px;
  }
  .blog-content-bottom {
    padding: 40px 50px 100px 50px;
  }
  .subscribe-xl-form {
    width: 320px;
    padding-right: 30px;
  }
  .subscribe-xl-blog {
    width: calc(100% - 320px);
  }
  .subscribe-xl-title {
    font-size: 26px;
    line-height: 120%;
  }
  .blog-detail-page {
    padding-bottom: 0;
  }
  .vacancy-primary-caption p+.btn-primary {
    margin-top: 40px;
  }
  .vacancy-secondary-info ul li+li {
    margin-top: 20px;
  }
  .vacancy-secondary {
    padding-top: 45px;
  }
  .vacancy-secondary-info {
    margin-bottom: 45px;
  }
  .vacancy-detail-page {
    padding-bottom: 0;
  }
  .vacancy-contact {
    padding: 50px 0 90px 0;
  }
  .vacancy-contact-right p {
    margin-top: 40px;
    font-size: 20px;
    line-height: 120%;
    padding-left: 45px;
  }
  .vacancy-contact-right p:before {
    width: 30px;
    height: 29px;
  }
  .about-product-item {
    width: calc(50% - 20px);
  }
  .worth-list {
    margin: 40px 0 0 0;
  }
  .worth-item {
    width: 100%;
    margin: 0;
  }
  .worth-item + .worth-item {
    margin-top: 30px;
  }
  .worth-additional-text {
    padding-top: 40px;
  }
  .team-members {
    padding-top: 40px;
  }
  .team-member-item+.team-member-item {
    margin-top: 60px;
  }
  .hr-contact-item+.hr-contact-item {
    margin-left: 60px;
  }
  .hr-contact-caption {
    margin-left: 15px;
  }
  .hr-contact-list {
    padding-bottom: 40px;
  }
  .vacancy {
    margin-top: 0;
  }
  .vacancy-item {
    width: calc(50% - 20px);
  }
  .vacancy-subscribe {
    margin-top: 40px;
  }
  .vacancy-subscribe-form {
    margin-top: 30px;
  }
  .about-company-worth {
    margin-top: 0;
  }
  .about-company-left {
    padding-right: 40px;
  }
  .partner-item {
    padding: 24px;
  }
  .partner-item-logo img {
    max-width: 210px;
  }
  .partner-item-desc {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .contact-box {
    padding: 24px;
    width: 450px;
  }
  .contact-item a {
    font-size: 17px;
    line-height: 120%;
  }
  .contact-item a + a {
    margin-top: 7px;
  }
  .contact-item p {
    font-size: 17px;
    line-height: 120%;
  }
  .contact-list {
    margin: -15px -20px;
  }
  .contact-item {
    width: calc(50% - 40px);
    margin: 15px 20px;
  }
  .case-delivery {
    background-size: auto 300px;
  }
  .case-base .case-caption {
    padding-right: 32px;
  }
  .subscribe-demo {
    padding: 32px;
  }
  .subscribe-demo-caption {
    padding-right: 40px;
  }
  .subscribe-demo-caption h3 {
    font-size: 36px;
    line-height: 120%;
  }
  .subscribe-demo-caption p {
    font-size: 20px;
    line-height: 120%;
  }
  .thank-page {
    padding-bottom: 0;
  }
  .main-service .swiper-button-prev {
    left: -25px;
    width: 45px;
    height: 45px;
  }
  .main-service .swiper-button-next {
    right: -25px;
    width: 45px;
    height: 45px;
  }
  .tablet {
    height: 230px;
  }
  .analitycs .tablet {
    height: 270px;
  }
  .sensus .tablet {
    height: 245px;
  }
  .phone-left-img img, .phone-right-img img {
    max-width: 170px;
  }
  .phone-screen-picture {
    position: absolute;
    width: calc(100% - 52px);
    height: calc(100% - 88px);
    top: 44px;
    left: 26px;
  }
  .phone {
    height: 345px;
    width: 160px;
  }
  .footer-nav-column+.footer-nav-column {
    margin-left: 80px;
  }
  .footer-social {
    margin-top: 30px;
  }
}

//tablets
@media (min-width: 768px) and (max-width: 991px) {
  .header-logo {
    margin-right: 38px;
  }
  .toggle-header-nav {
    display: flex;
  }
  .header-nav {
    position: absolute;
    top: 0;
    left: calc(100% + 20px);
    flex-direction: column;
    background: #fff;
    transition: 0.3s ease;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0 40px 120px rgba(3, 28, 70, 0.1);
    visibility: hidden;
    opacity: 0;
  }
  .header-nav.show {
    visibility: visible;
    opacity: 1;
  }
  .header-nav li+li {
    margin-left: 0;
    margin-top: 10px;
  }
  .header-nav-link {
    color: #4e2970;
  }
  .header-nav-link:hover:after, .header-nav-link.active:after {
    content: none;
  }
  .header-lang {
    margin-left: auto;
    margin-right: 30px;
  }
  .header-contact {
    margin-left: 0;
  }
  .header-authorize svg {
    display: none;
  }
  .header-authorize {
    padding: 10px 15px;
  }
  .header-authorize span {
    margin-left: 0;
  }
  .header-lang-item+.header-lang-item {
    margin-left: 10px;
  }
  .xs-visible {
    display: none;
  }
  .footer-social {
    margin-top: 30px;
  }
  .footer-lang {
    display: none;
  }
  .main-slider {
    height: fit-content;
  }
  .main-slider-caption {
    padding: 50px 0 60px 0;
    max-width: 450px;
  }
  .main-slider-caption .title-md {
    font-size: 30px;
    line-height: 120%;
    max-width: 350px;
  }
  .main-slider-advantage li+li {
    margin-top: 7px;
  }
  .main-slider-tools {
    margin-top: 30px;
    flex-direction: column;
    align-items: flex-start;
  }
  .call-video-modal {
    order: 1;
    margin-left: 0;
  }
  .main-slider-tools .btn-primary {
    order: 2;
    margin-top: 15px;
  }
  .section {
    margin-top: 60px;
  }
  .main-partners-box {
    padding: 20px 30px;
  }
  .main-partners-item {
    padding: 12px;
  }
  .case-delivery .case-caption {
    padding: 25px;
  }
  .case-delivery .case-name {
    max-width: initial;
  }
  .case-optimization .case-name {
    max-width: initial;
    br {
      display: none;
    }
  }
  .case-online-store .case-name {
    max-width: initial;
  }
  .case-more-link {
    font-size: 15px;
  }
  .case-optimization .case-caption {
    padding: 25px;
  }
  .case-optimization:before {
    opacity: 1;
  }
  .case-online-store .case-caption {
    padding: 25px;
  }
  .case-online-store:before {
    opacity: 1;
  }
  .case .btn {
    margin-top: 20px;
  }
  .originality-list {
    margin: -16px -20px;
  }
  .originality-item {
    width: calc(33.3% - 40px);
    margin: 16px 20px;
  }
  .main-collaboration-company .tab-content {
    margin-top: 44px;
  }
  .collaboration-company-item {
    width: calc(33.3% - 20px);
    padding: 20px;
  }
  .collaboration-company-caption {
    margin-top: 20px;
  }
  .main-service .section-title {
    display: block;
  }
  .main-service .title-lg {
    margin-bottom: 20px;
  }
  .swiper-pagination-tab {
    justify-content: flex-start;
    margin: -5px!important;
  }
  .swiper-pagination-tab .swiper-pagination-bullet {
    margin: 5px!important;
  }
  .service-box {
    padding: 35px;
    flex-direction: column;
    min-height: 450px;
    height: auto;
  }
  .service-box-img {
    display: none;
  }
  .service-box-caption {
    width: 100%;
    padding-right: 0;
  }
  .main-service .swiper-button-prev {
    left: -25px;
    bottom: 200px;
    width: 45px;
    height: 45px;
  }
  .main-service .swiper-button-next {
    right: -25px;
    bottom: 200px;
    width: 45px;
    height: 45px;
  }
  .service-box-caption .btn {
    margin-top: 30px;
  }
  .upgrade-number-item hr {
    margin: 15px 0;
  }
  .upgrade-number-item {
    margin-bottom: 40px;
  }
  .features-box {
    padding: 20px;
  }
  .features-box-caption {
    margin-top: 15px;
  }
  .features-box-caption p {
    margin-top: 10px;
  }
  .main-integration {
    padding: 30px;
    display: block;
    background: url("../img/main/integration-bg-xs.png") no-repeat center top/contain, linear-gradient(270deg, #F9F7FA -9.11%, rgba(249, 247, 250, 0.6) 79.42%);
  }
  .integration-img {
    width: 100%;
    padding: 0;
    max-width: 250px;
    height: fit-content;
    margin: -15px auto 0 auto;
  }
  .integration-caption {
    width: 100%;
    margin-top: 15px;
    padding: 0;
  }
  .integration-caption .title-lg {
    max-width: 100%;
  }
  .integration-caption .btn {
    margin-top: 30px;
  }
  .blog-primary-img {
    height: 170px;
  }
  .blog-primary-caption {
    margin-top: 15px;
  }
  .page-wrapper {
    padding-bottom: 80px;
  }
  .client-item {
    width: calc(50% - 24px);
    padding: 20px;
    min-height: 320px;
  }
  .client-item-logo img {
    max-width: 130px;
  }
  .blog-row {
    margin-left: -7px;
    margin-right: -7px;
    padding-bottom: 35px;
  }
  .blog-row + .blog-row {
    margin-top: 35px;
  }
  .blog-md {
    margin: 0 7px;

    .blog-md-img {
      height: 280px;
      border-radius: 24px;
    }
    .blog-md-caption {
      margin-top: 15px;
    }
    .blog-md-type {
      font-size: 12px;
      line-height: 120%;
    }
    .blog-md-name {
      margin-top: 5px;
      font-size: 18px;
      line-height: 120%;
    }
    .blog-md-link {
      margin-top: 5px;
      font-size: 12px;
      line-height: 120%;
    }
  }
  .blog-sm {
    margin: 0 7px;

    .blog-sm-img {
      height: 170px;
      border-radius: 24px;
    }
    .blog-sm-caption {
      margin-top: 15px;
    }
    .blog-sm-type {
      font-size: 12px;
      line-height: 120%;
    }
    .blog-sm-name {
      margin-top: 5px;
      font-size: 18px;
      line-height: 120%;
    }
    .blog-sm-link {
      margin-top: 5px;
      font-size: 12px;
      line-height: 120%;
    }
  }
  .blog-md-bg {
    margin: 0 7px;
    height: 320px;
    border-radius: 24px;

    .blog-md-caption {
      padding: 15px;
    }
    .blog-md-type {
      font-size: 12px;
      line-height: 120%;
    }
    .blog-md-name {
      font-size: 18px;
      line-height: 120%;
    }
    .blog-md-link {
      font-size: 12px;
      line-height: 120%;
    }
  }
  .blog-lg {
    margin: 0 7px;
    height: 240px;
    border-radius: 24px;

    .blog-lg-caption {
      padding: 15px;
    }
    .blog-lg-type {
      font-size: 12px;
      line-height: 120%;
    }
    .blog-lg-name {
      font-size: 18px;
      line-height: 120%;
    }
    .blog-lg-link {
      font-size: 12px;
      line-height: 120%;
    }
  }
  .about-blog-nav {
    margin-top: 80px;
    display: block;
  }
  .about-blog-page .page-nav {
    margin-top: 30px;
  }
  .page-nav span br {
    display: none;
  }
  .blog-top .section-title {
    display: block;
  }
  .blog-top .section-title .title-lg {
    max-width: 100%;
  }
  .blog-tabs {
    margin-top: 30px;
    max-width: 100%;
    justify-content: flex-start;
  }
  .latest-news {
    display: block;
  }
  .latest-news-left {
    width: 100%;
  }
  .latest-news .blog-lg {
    height: 400px;
  }
  .latest-news .blog-lg .blog-lg-caption {
    padding: 32px;
  }
  .latest-news .blog-lg .blog-lg-name {
    font-size: 28px;
    line-height: 120%;
  }
  .latest-news-right {
    margin-top: 30px;
    margin-left: 0;
    width: 100%;
  }
  .latest-news .article-preview-list {
    margin-top: 20px;
    padding-top: 20px;
  }
  .article-preview-type span {
    font-size: 13px;
    line-height: 120%;
  }
  .article-preview-name {
    margin-top: 10px;
  }
  .article-preview-name p {
    font-size: 20px;
    line-height: 120%;
  }
  .article-preview-date {
    margin-top: 10px;
  }
  .article-preview-date span {
    font-size: 13px;
    line-height: 120%;
  }
  .latest-news .article-preview {
    margin-bottom: 25px;
  }
  .blog-sm-bg {
    width: calc(33.3% - 14px);
    margin: 7px;
  }
  .blog-sm-bg .blog-sm-caption {
    padding: 20px;
  }
  .blog-sm-bg .blog-sm-type {
    font-size: 12px;
    line-height: 120%;
    margin-bottom: 7px;
  }
  .blog-sm-bg .blog-sm-name {
    font-size: 18px;
    line-height: 120%;
    margin-bottom: 10px;
  }
  .popular-news .blog-row + .blog-row {
    margin-top: 7px;
  }
  .popular-news .blog-lg {
    width: calc(50% - 14px);
    margin: 0 7px;
    height: 410px;
  }
  .news-subscribe-sm {
    width: calc(50% - 14px);
    margin: 0 7px;
    min-height: 410px;
    padding: 15px;
  }
  .news-subscribe-sm h6 {
    font-size: 20px;
    line-height: 120%;
  }
  .btn-search {
    width: 45px;
    height: 45px;
  }
  .btn-search i {
    width: 25px;
    height: 25px;
  }
  .article-preview {
    margin-bottom: 20px;
    padding-right: 30px;
  }
  .article-preview-wrapper .pagination {
    margin-top: 30px;
  }
  .article-link-list {
    margin: -7.5px;
  }
  .article-link {
    width: calc(50% - 15px);
    margin: 7.5px;
    padding: 15px;
  }
  .article-link-img {
    width: 60px;
    height: 60px;
  }
  .article-link-img img {
    width: 30px;
    height: 30px;
  }
  .article-link-caption {
    margin-left: 15px;
  }
  .article-link-caption h6 {
    font-size: 22px;
    line-height: 120%;
  }
  .article-link-caption p {
    margin-top: 5px;
    font-size: 16px;
    line-height: 120%;
  }
  .article-link-caption p:after {
    width: 20px;
    height: 20px;
  }
  .subscribe-md {
    padding: 24px;
    min-height: 300px;
  }
  .subscribe-md-title {
    font-size: 30px;
    line-height: 110%;
  }
  .subscribe-md-desc {
    font-size: 18px;
    line-height: 120%;
  }
  .subscribe-md-form {
    margin-top: 20px;
    display: block;
  }
  .subscribe-md-form .form-group {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .blog-page .page-nav {
    margin-top: 30px;
  }
  .blog-detail-img {
    height: auto;
  }
  .blog-detail-caption {
    padding: 30px;
    height: auto;
  }
  .blog-detail-title h1 {
    font-size: 24px;
    line-height: 120%;
  }
  .blog-detail-title p {
    font-size: 16px;
    line-height: 120%
  }
  .blog-detail-title span {
    font-size: 12px;
    line-height: 120%
  }
  .blog-content {
    margin-top: 60px;
  }
  .blog-content-head {
    padding: 0 0 14px 0;
  }
  .blog-content-head p {
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 16px;
  }
  .blog-content-body {
    padding: 30px 0 14px 0;
  }
  .blog-content-body h6 {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 18px;
  }
  .blog-content-body p {
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 16px;
  }
  .blog-content-body blockquote p {
    font-size: 18px;
    line-height: 120%;
  }
  .blog-content-body .blockquote-author p {
    font-size: 12px;
    line-height: 120%;
  }
  .blog-number-list {
    margin-top: 20px;
  }
  .blog-content-body strong {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 120%;
  }
  .blog-content-bottom {
    padding: 30px 0 60px 0;
  }
  .blog-share-link span {
    font-size: 16px;
  }

  .subscribe-xl-title h2 {
    font-size: 30px;
    line-height: 120%;
  }
  .subscribe-xl-form {
    width: 55%;
    padding-right: 30px;
  }
  .subscribe-xl-blog {
    width: 45%;
  }
  .subscribe-xl-title {
    font-size: 26px;
    line-height: 120%;
  }
  .blog-detail-page {
    padding-bottom: 0;
  }
  .vacancy-primary-caption .section-title {
    margin-bottom: 20px;
  }
  .vacancy-primary-caption p+.btn-primary {
    margin-top: 30px;
  }
  .vacancy-primary {
    padding-bottom: 30px;
  }
  .vacancy-secondary {
    padding-top: 30px;
  }
  .vacancy-secondary-info ul li+li {
    margin-top: 16px;
  }
  .vacancy-secondary-info {
    margin-bottom: 30px;
  }
  .vacancy-detail-page {
    padding-bottom: 0;
  }
  .vacancy-contact {
    padding: 30px 0 50px 0;
  }
  .vacancy-contact .title-lg {
    font-size: 30px;
    line-height: 120%;
  }
  .vacancy-contact-left p {
    margin-top: 20px;
    font-size: 20px;
    line-height: 120%;
  }
  .vacancy-contact-right p {
    margin-top: 40px;
    font-size: 20px;
    line-height: 120%;
    padding-left: 45px;
  }
  .vacancy-contact-right p:before {
    width: 30px;
    height: 29px;
  }
  .about-tabs {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    position: static;
    top: initial;
  }
  .about-tabs .nav-item + .nav-item {
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 24px;
  }
  .about-tabs .nav-item:first-child {
    margin-right: 35px;
    margin-bottom: 24px;
  }
  .about-product-item {
    width: calc(50% - 20px);
  }
  .about-product-img {
    width: 70px;
    height: 70px;
  }
  .about-product-img img {
    width: 38px;
    height: 38px;
  }
  .worth-list {
    margin: 40px 0 0 0;
  }
  .worth-item {
    width: 100%;
    margin: 0;
  }
  .worth-item + .worth-item {
    margin-top: 30px;
  }
  .worth-additional-text {
    padding-top: 40px;
  }
  .team-members {
    padding-top: 40px;
  }
  .team-member-item+.team-member-item {
    margin-top: 60px;
  }
  .hr-contact-item+.hr-contact-item {
    margin-left: 60px;
  }
  .hr-contact-icon {
    width: 60px;
    height: 60px;
  }
  .hr-contact-icon img {
    width: 30px;
    height: 30px;
  }
  .hr-contact-caption {
    margin-left: 15px;
  }
  .hr-contact-list {
    padding-bottom: 40px;
  }
  .vacancy {
    margin-top: 0;
  }
  .vacancy-item {
    width: calc(50% - 24px);
    padding: 24px;
    min-height: 200px;
  }
  .vacancy-subscribe {
    margin-top: 40px;
  }
  .vacancy-subscribe-form {
    margin-top: 30px;
  }
  .about-company-slider {
    padding: 60px 0 100px 0;
    margin: 0;
    border-radius: 0 0 32px 32px;
    width: 100%;
    height: fit-content;
    max-height: initial;
    min-height: 400px;
  }
  .about-company-slider h1 {
    font-size: 24px;
    line-height: 120%;
    max-width: 600px;
  }
  .about-company-slider p {
    max-width: 600px;
  }
  .about-company-left {
    padding-right: 40px;
  }
  .about-company-client .btn-text {
    margin-top: 30px;
  }
  .about-company-client p {
    font-size: 18px;
    line-height: 120%;
  }
  .about-company-client p a {
    padding-right: 18px;
  }
  .about-company-client p a:after {
    width: 24px;
    height: 24px;
  }
  .about-company-client {
    padding-bottom: 30px;
  }
  .about-company-worth {
    padding-top: 30px;
    margin-top: 0;
  }
  .about-company-worth .about-company-left p {
    font-size: 20px;
    line-height: 120%;
  }
  .company-worth-item {
    padding: 24px;
  }
  .company-worth-img {
    width: 52px;
    height: 52px;
  }
  .company-worth-img img {
    width: 32px;
    height: 32px;
  }
  .company-worth-caption {
    margin-left: 16px;
  }
  .company-worth-caption p {
    font-size: 18px;
    line-height: 120%;
  }
  .partner-item {
    width: calc(50% - 24px);
  }
  .partner-item {
    padding: 24px;
    min-height: 320px;
  }
  .partner-item-logo img {
    max-width: 210px;
  }
  .partner-item-desc {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .contact-map {
    height: 450px;
  }
  .contact-box {
    display: none;
  }
  .contact-list-single {
    display: block;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .case-delivery {
    background-size: auto 240px;
  }
  .case-base .case-caption {
    padding: 24px;
  }
  .subscribe-demo {
    padding: 24px;
  }
  .subscribe-demo-caption {
    padding-right: 30px;
  }
  .subscribe-demo-caption h3 {
    font-size: 30px;
    line-height: 120%;
  }
  .subscribe-demo-caption p {
    font-size: 18px;
    line-height: 120%;
  }
  .subscribe-demo .half-form {
    display: block;
  }
  .subscribe-demo .half-form .form-group {
    width: calc(100% - 24px);
  }
  .subscribe-demo-submit {
    flex-direction: column;
    .accept-form {
      order: 1;
    }
    .btn-primary {
      order: 2;
      margin-top: 15px;
    }
  }
  .thank-page {
    padding-bottom: 0;
  }
  .thank-slider {
    padding: 70px 0 150px 0;
  }
  .case-delivery.case-md {
    background-size: auto 150px;
  }
  .footer-social-list {
    margin-top: 16px;
  }
}

//landscape phones
@media (min-width: 576px) and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    overflow-y: auto;
    background: #4E2970;
    left: 0;
    width: 100%;
    margin: 0;
    flex-direction: column;
    transition: 0.4s ease;
    visibility: hidden;
    opacity: 0;
    padding: 25px;
  }
  .mobile-menu.show {
    visibility: visible;
    opacity: 1;
  }
  .toggle-mobile-menu {
    display: flex;
  }
  .header-nav-wrapper {
    margin-right: 0;
  }
  .header-nav {
    flex-direction: column;
    align-items: center;
  }
  .header-nav li {
    width: fit-content;
  }
  .header-nav li+li {
    margin-left: 0;
    margin-top: 30px;
  }
  .header-nav-link {
    font-size: 22px;
    line-height: 22px;
  }
  .header-nav-link:after {
    content: none;
  }
  .header-lang {
    margin-top: 40px;
    margin-right: 0;
    width: 100%;
    padding-bottom: 40px;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
  .header-lang-item {
    width: 40px;
    height: 40px;
  }
  .header-contact {
    margin: 40px 0;
    font-size: 24px;
    line-height: 24px;
  }
  .header-authorize {
    margin-top: auto;
    padding: 14px 30px;
  }
  .footer-lang {
    display: none;
  }
  .footer-body {
    flex-wrap: wrap;
    padding: 24px 0 16px 0;
  }
  .footer-nav-link+.footer-nav-link {
    margin-top: 15px;
  }
  .footer-nav {
    order: 1;
    margin-bottom: 24px;
  }
  .footer-contact {
    order: 2;
  }
  .footer-social {
    order: 3;
  }
  .footer-top {
    padding-top: 30px;
  }
  .footer-social-link svg {
    width: 38px;
    height: 38px;
  }
  .footer-bottom {
    display: block;
  }
  .privacy-policy {
    margin-right: 0;
  }
  .copyright {
    margin-top: 10px;
    margin-right: 0;
  }
  .main-slider {
    height: fit-content;
  }
  .rocket-wrapper {
    top: 0;
    transform: translateY(0);
    width: 70%;
  }
  .main-slider-caption {
    padding: 30px 0 50px 0;
    max-width: 100%;
  }
  .main-slider-caption .title-md {
    font-size: 30px;
    line-height: 120%;
    max-width: 250px;
  }
  .main-slider-advantage {
    margin-top: 25px;
  }
  .main-slider-advantage li+li {
    margin-top: 7px;
  }
  .main-slider-advantage li {
    font-weight: 500;
  }
  .main-slider-tools {
    margin-top: 30px;
  }
  .call-video-modal {
    order: 1;
    margin-left: 0;
    margin-right: 30px;
  }
  .main-slider-tools .btn-primary {
    order: 2;
    margin-top: 0;
    margin-left: auto;
  }
  .section {
    margin-top: 50px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .btn-text {
    font-size: 18px;
    line-height: 120%;
  }
  .main-partners-box {
    padding: 20px 30px;
  }
  .cases-row {
    display: block;
  }
  .case-wrapper {
    width: 100%;
  }
  .case-wrapper+.case-wrapper {
    margin-left: 0;
    margin-top: 24px;
  }
  .case-lg {
    min-height: 260px;
  }
  .case-md {
    min-height: 260px;
  }
  .case-delivery .case-name {
    max-width: initial;
  }
  .case-delivery .case-caption {
    padding: 30px;
  }
  .case-optimization .case-caption {
    padding: 30px;
  }
  .case-optimization .case-name {
    max-width: initial;
  }
  .case-online-store .case-caption {
    padding: 25px;
  }
  .case-online-store .case-name {
    max-width: initial;
  }
  .case-optimization:before {
    opacity: 1;
  }
  .case-online-store:before {
    opacity: 1;
  }
  .case .btn {
    margin-top: 20px;
  }
  .originality-list {
    margin: -16px -20px;
  }
  .originality-item {
    width: calc(50% - 40px);
    margin: 16px 20px;
  }
  .main-collaboration-company .tab-content {
    margin-top: 44px;
  }
  .collaboration-company-item {
    width: calc(50% - 24px);
    padding: 20px;
    min-height: 180px;
  }
  .collaboration-company-caption {
    margin-top: 15px;
  }
  .nav-tabs {
    margin: -5px;
  }
  .nav-tabs .nav-link {
    margin: 5px;
    padding: 10px 15px;
  }
  .main-service .section-title {
    display: block;
  }
  .main-service .title-lg {
    margin-bottom: 20px;
  }
  .swiper-pagination-tab {
    justify-content: flex-start;
    margin: -5px!important;
  }
  .swiper-pagination-tab .swiper-pagination-bullet {
    margin: 5px!important;
    padding: 10px 15px;
  }
  .service-box {
    padding: 25px;
    flex-direction: column;
  }
  .service-box-img {
    display: none;
  }
  .service-box-caption {
    width: 100%;
    padding-right: 0;
  }
  .service-box {
    height: auto;
    min-height: 300px;
  }
  .main-service .swiper-button-prev {
    left: -20px;
    bottom: 200px;
    width: 45px;
    height: 45px;
  }
  .main-service .swiper-button-next {
    right: -20px;
    bottom: 200px;
    width: 45px;
    height: 45px;
  }
  .service-box-caption .btn {
    margin-top: 30px;
  }
  .upgrade-number-item h6 {
    font-size: 30px;
  }
  .upgrade-number-item hr {
    margin: 10px 0;
  }
  .upgrade-number-item {
    margin-bottom: 40px;
  }
  .features-box {
    padding: 20px;
  }
  .features-box-caption {
    margin-top: 15px;
  }
  .features-box-caption h6 {
    font-size: 20px;
  }
  .features-box-caption p {
    margin-top: 10px;
  }
  .main-integration {
    padding: 30px;
    display: block;
    background: url("../img/main/integration-bg-xs.png") no-repeat center top/contain, linear-gradient(270deg, #F9F7FA -9.11%, rgba(249, 247, 250, 0.6) 79.42%);
  }
  .integration-img {
    height: 100%;
    width: fit-content;
    padding: 0;
    max-width: 250px;
    margin: -15px auto 0 auto;
  }
  .integration-caption {
    width: 100%;
    margin-top: 15px;
    padding: 0;
  }
  .integration-caption .title-lg {
    max-width: 100%;
  }
  .integration-caption .btn {
    margin-top: 30px;
  }
  .blog-primary {
    width: calc(50% - 24px);
  }
  .blog-primary-img {
    height: 180px;
  }
  .blog-primary-caption {
    margin-top: 15px;
  }
  .blog-primary-caption h6 {
    font-size: 18px;
    line-height: 120%;
  }
  .blog-primary-caption span {
    margin-top: 5px;
  }
  .page-wrapper {
    padding-bottom: 60px;
  }
  .client-list {
    margin: -7.5px;
  }
  .client-item {
    width: calc(50% - 15px);
    margin: 7.5px;
    padding: 20px;
    min-height: 320px;
  }
  .client-item-logo img {
    max-width: 90px;
  }
  .blog-row {
    display: block;
    margin: 0;
    padding-bottom: 40px;
  }
  .blog-md {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    .blog-md-img {
      height: 360px;
      border-radius: 24px;
    }
    .blog-md-type {
      font-size: 10px;
      line-height: 10px;
    }
    .blog-md-name {
      font-size: 16px;
      line-height: 21px;
    }
    .blog-md-link {
      font-size: 14px;
      line-height: 14px;
      margin-top: 12px;
    }
  }
  .blog-sm {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    .blog-sm-img {
      height: 260px;
      border-radius: 24px;
    }
    .blog-sm-type {
      font-size: 10px;
      line-height: 10px;
    }
    .blog-sm-name {
      font-size: 16px;
      line-height: 21px;
    }
    .blog-sm-link {
      font-size: 14px;
      line-height: 14px;
      margin-top: 12px;
    }
  }
  .blog-md-bg {
    width: 100%;
    height: 420px;
    border-radius: 24px;
    margin-left: 0;
    margin-right: 0;
    .blog-md-caption {
      padding: 24px;
    }
    .blog-md-type {
      font-size: 10px;
      line-height: 10px;
    }
    .blog-md-name {
      font-size: 16px;
      line-height: 21px;
    }
    .blog-md-link {
      font-size: 14px;
      line-height: 14px;
    }
  }
  .blog-lg {
    width: 100%;
    height: 260px;
    border-radius: 24px;
    margin-left: 0;
    margin-right: 0;
    .blog-lg-caption {
      padding: 24px;
    }
    .blog-lg-type {
      font-size: 10px;
      line-height: 10px;
    }
    .blog-lg-name {
      font-size: 16px;
      line-height: 21px;
    }
    .blog-lg-link {
      font-size: 14px;
      line-height: 14px;
    }
  }
  .blog-item + .blog-item {
    margin-top: 40px;
  }
  .blog-row + .blog-row {
    margin-top: 40px;
  }
  .about-blog-nav {
    display: none;
  }
  .about-blog-page .btn-text-border {
    display: flex;
    margin: 80px auto 0 auto;
  }

  .blog-top .section-title {
    display: block;
  }
  .blog-top .section-title .title-lg {
    max-width: 100%;
  }
  .blog-tabs {
    margin-top: 30px;
    max-width: 100%;
    justify-content: flex-start;
  }
  .latest-news {
    display: block;
  }
  .latest-news-left {
    width: 100%;
  }
  .latest-news .blog-lg {
    height: 350px;
  }
  .latest-news .blog-lg .blog-lg-name {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 0;
  }
  .latest-news-right {
    margin-top: 30px;
    margin-left: 0;
    width: 100%;
  }
  .latest-news .article-preview-list {
    margin-top: 20px;
    padding-top: 20px;
  }
  .article-preview-type span {
    font-size: 13px;
    line-height: 120%;
  }
  .article-preview-name {
    margin-top: 10px;
  }
  .article-preview-name p {
    font-size: 20px;
    line-height: 120%;
  }
  .article-preview-date {
    margin-top: 10px;
  }
  .article-preview-date span {
    font-size: 13px;
    line-height: 120%;
  }
  .latest-news .article-preview {
    margin-bottom: 25px;
  }
  .blog-sm-bg {
    width: 100%;
    margin: 0;
    height: 260px;
  }
  .blog-sm-bg .blog-sm-caption {
    padding: 20px;
  }
  .blog-sm-bg .blog-sm-type {
    font-size: 10px;
    line-height: 10px;
    margin-bottom: 12px;
  }
  .blog-sm-bg .blog-sm-name {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 12px;
  }
  .popular-news .blog-item + .blog-item {
    margin-top: 16px;
  }
  .popular-news .blog-row + .blog-row {
    margin-top: 16px;
  }

  .news-subscribe-sm {
    width: 100%;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    min-height: 410px;
    padding: 15px;
  }
  .news-subscribe-sm h6 {
    font-size: 24px;
    line-height: 120%;
  }
  .search-form input {
    font-size: 24px;
    line-height: 24px;
  }
  .search-form input::placeholder {
    font-size: 24px;
    line-height: 24px;
  }
  .btn-search {
    width: 45px;
    height: 45px;
  }
  .btn-search i {
    width: 25px;
    height: 25px;
  }
  .search-result-item {
    padding: 12px 20px;
  }
  .search-result-name p {
    font-size: 17px;
    line-height: 120%;
  }
  .search-result-type p {
    font-size: 13px;
    line-height: 120%;
  }
  .article-preview-list-left {
    width: 100%;
  }
  .article-preview-list-right {
    width: 100%;
  }
  .article-preview {
    margin-bottom: 20px;
    padding-right: 0;
    width: 100%;
  }
  .article-preview-wrapper .pagination {
    margin-top: 20px;
  }
  .article-link-list {
    margin: -7.5px;
  }
  .article-link {
    width: calc(100% - 15px);
    margin: 7.5px;
    padding: 15px;
  }
  .article-link-img {
    width: 70px;
    height: 70px;
  }
  .article-link-img img {
    width: 30px;
    height: 30px;
  }
  .article-link-caption {
    margin-left: 15px;
  }
  .article-link-caption h6 {
    font-size: 24px;
    line-height: 120%;
  }
  .article-link-caption p {
    margin-top: 5px;
    font-size: 18px;
    line-height: 120%;
  }
  .article-link-caption p:after {
    width: 20px;
    height: 20px;
  }
  .subscribe-md {
    margin: 0 0 40px 0;
    width: 100%;
    padding: 24px;
    min-height: 280px;
  }
  .subscribe-md-title {
    font-size: 24px;
    line-height: 110%;
  }
  .subscribe-md-desc {
    font-size: 17px;
    line-height: 120%;
    margin-top: 15px;
  }
  .blog-detail-slider {
    display: block;
    padding: 40px 24px 90px 24px;
    background: url("../img/main/blog-detail-bg.png") no-repeat center/cover, linear-gradient(109.8deg, #592A84 0%, #5D2A8B 100%);
    height: fit-content;
    max-height: initial;
  }
  .blog-detail-img {
    width: 100%;
    height: 260px;
    border-radius: 24px;
    overflow: hidden;
  }
  .blog-detail-caption {
    margin-top: 40px;
    background: transparent;
    width: 100%;
    padding: 0;
  }
  .blog-detail-caption .breadcrumb {
    display: none;
  }
  .blog-detail-title h1 {
    font-size: 24px;
    line-height: 31px;
    text-align: center;
  }
  .blog-detail-title p {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    margin-top: 12px;
  }
  .blog-detail-title span {
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    margin-top: 12px;
  }
  .blog-content {
    margin-top: 80px;
  }
  .blog-content-head {
    padding: 0 0 28px 0;
  }
  .blog-content-head p {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 12px;
  }
  .blog-content-body {
    padding: 40px 0 28px 0;
  }
  .blog-content-body h6 {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 12px;
  }
  .blog-content-body p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
  }
  blockquote {
    padding-left: 22px;
  }
  blockquote:before {
    width: 4px;
  }
  .blog-content-body blockquote p {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 8px;
  }
  .blog-content-body .blockquote-author p {
    font-size: 14px;
    line-height: 20px;
  }
  .blog-number-list {
    margin-top: 40px;
  }
  .blog-content-body strong {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
  }
  .blog-content-bottom {
    padding: 40px 0 80px 0;
  }
  .share-title {
    display: block;
  }
  .blog-share {
    margin-top: 24px;
    justify-content: center;
  }
  .blog-share-item {
    margin: 16px;
  }
  .blog-share-link span {
    display: none;
  }
  .subscribe-xl {
    display: none;
  }
  .blog-detail-page .subscribe-md {
    display: block;
    background: #62029E;
    margin-bottom: 80px;
    .subscribe-md-title {
      color: #FFFFFF;
      text-align: center;
    }
    .subscribe-md-desc {
      color: #FFFFFF;
      text-align: center;
    }
    .subscribe-md-agreement {
      color: #fff;
      text-align: center;
    }
    .subscribe-md-agreement a {
      color: #fff;
      text-decoration-color: #FFC600;
    }
  }
  .blog-detail-page .blog-wrapper {
    display: block;
    .btn-text-border {
      display: block;
      width: 100%;
      margin-top: 40px;
    }
  }
  .vacancy-primary {
    flex-direction: column;
  }
  .vacancy-primary-caption .section-title {
    margin-bottom: 30px;
  }
  .vacancy-primary-right {
    order: 1;
    margin-bottom: 30px;
  }
  .vacancy-primary-left {
    order: 2;
  }
  .vacancy-primary {
    padding-bottom: 30px;
  }
  .vacancy-primary-caption p+.btn-primary {
    margin-top: 25px;
  }
  .vacancy-secondary {
    padding-top: 30px;
  }
  .vacancy-secondary-info ul li+li {
    margin-top: 18px;
  }
  .vacancy-secondary-info {
    margin-bottom: 40px;
  }
  .vacancy-contact {
    padding: 30px 0 60px 0;
  }
  .vacancy-contact-left p {
    margin-top: 20px;
    font-size: 20px;
    line-height: 120%;
  }
  .vacancy-contact-right p {
    margin-top: 30px;
    padding-left: 30px;
    font-size: 18px;
    line-height: 120%;
  }
  .vacancy-contact-right p:before {
    width: 20px;
    height: 19px;
  }
  .vacancy-detail-page {
    padding-bottom: 0;
  }
  .about-tabs {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    position: static;
    top: initial;
  }
  .about-tabs .nav-item + .nav-item {
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 8px;
  }
  .about-tabs .nav-item:first-child {
    margin-right: 16px;
    margin-bottom: 8px;
  }
  .about-tabs .nav-link svg {
    width: 20px;
    height: 20px;
  }
  .about-tabs .nav-link svg+span {
    margin-left: 12px;
  }
  .about-tabs .nav-link {
    font-size: 14px;
    line-height: 14px;
    padding: 8px 0;
    margin: 0;
  }
  .about-page .section-title {
    margin-bottom: 24px;
  }
  .about-page .title-lg {
    font-size: 24px;
    line-height: 31px;
  }
  .knowing-content p {
    font-size: 18px;
    line-height: 120%;
    margin-bottom: 18px;
  }
  .ceo {
    display: block;
  }
  .ceo-caption {
    width: 100%;
    padding-left: 0;
    margin-top: 40px;
  }
  .about-product-item {
    width: calc(100% - 20px);
    margin: 0;
    display: flex;
  }
  .about-product-item + .about-product-item {
    margin-top: 20px;
  }
  .about-product-caption {
    margin-top: 0;
    margin-left: 20px;
  }
  .about-product-img {
    width: 70px;
    height: 70px;
  }
  .about-product-img img {
    width: 38px;
    height: 38px;
  }
  .worth-list {
    margin: 40px 0 0 0;
  }
  .worth-item {
    width: 100%;
    margin: 0;
    padding-bottom: 30px;
  }
  .worth-item-img {
    width: 70px;
    height: 70px;
  }
  .worth-item-caption p {
    margin-top: 10px;
  }
  .worth-additional-text {
    padding-top: 30px;
  }
  .team-main {
    padding-bottom: 30px;
  }
  .team-members {
    padding-top: 30px;
  }
  .team-member-item+.team-member-item {
    margin-top: 60px;
  }
  .hr-contact-list {
    padding-bottom: 30px;
    display: block;
  }
  .hr-contact-item + .hr-contact-item {
    margin-left: 0;
    margin-top: 30px;
  }
  .hr-contact-icon {
    width: 60px;
    height: 60px;
  }
  .hr-contact-icon img {
    width: 30px;
    height: 30px;
  }
  .hr-contact-caption {
    margin-left: 15px;
  }
  .vacancy {
    margin-top: 0;
  }
  .vacancy-item {
    width: calc(100% - 24px);
    padding: 24px;
    min-height: 120px;
  }
  .vacancy-item p {
    font-size: 20px;
    line-height: 120%;
  }
  .vacancy-subscribe {
    margin-top: 40px;
  }
  .vacancy-subscribe-form {
    margin-top: 30px;
  }

  .about-company-slider {
    padding: 60px 0 100px 0;
    margin: 0;
    border-radius: 0 0 32px 32px;
    width: 100%;
    height: fit-content;
    max-height: initial;
    min-height: 350px;
  }
  .about-company-slider h6 {
    font-size: 10px;
    line-height: 10px;
  }
  .about-company-slider h1 {
    font-size: 24px;
    line-height: 31px;
    margin-top: 12px;
  }
  .about-company-slider p {
    display: none;
  }
  .about-company-slider .btn-warning {
    margin-top: 40px;
  }
  .about-company-content {
    display: block;
  }
  .about-company-left {
    width: 100%;
    padding: 0;
  }
  .about-company-client .btn-text {
    display: none;
  }
  .about-company-right {
    width: 100%;
    margin-top: 16px;
  }
  .about-company-client p {
    font-size: 16px;
    line-height: 21px;
  }
  .about-company-client p a {
    padding-right: 30px;
  }
  .about-company-client p a:after {
    width: 32px;
    height: 32px;
  }
  .about-company-client {
    padding-bottom: 40px;
  }
  .about-company-worth {
    margin-top: 0;
    padding-top: 40px;
  }
  .about-company-worth .about-company-left p {
    font-size: 14px;
    line-height: 20px;
  }
  .company-worth-list {
    margin-top: 40px;
  }
  .company-worth-item {
    padding: 14px;
    min-height: 100px;
    border-radius: 24px;
  }
  .company-worth-img {
    width: 52px;
    height: 52px;
  }
  .company-worth-img img {
    width: 32px;
    height: 32px;
  }
  .company-worth-caption {
    margin-left: 12px;
  }
  .company-worth-caption p {
    font-size: 14px;
    line-height: 20px;
  }
  .company-worth-item+.company-worth-item {
    margin-top: 16px;
  }
  .about-company-client .btn-text-xs {
    display: flex;
    margin-top: 24px;
  }
  .partner-list {
    margin: -7.5px;
  }
  .partner-item {
    width: calc(50% - 15px);
    margin: 7.5px;
  }
  .partner-item {
    padding: 24px;
    min-height: 320px;
  }
  .partner-item-logo img {
    max-width: 160px;
  }
  .partner-item-desc {
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .partner-item-link {
    font-size: 17px;
    line-height: 120%;
  }
  .partner-item-link:after {
    width: 18px;
    height: 18px;
  }
  .contact-map {
    height: 400px;
  }
  .contact-box {
    display: none;
  }
  .contact-list-single {
    display: block;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .case-delivery {
    background-size: auto 250px;
  }


  .case-base .case-caption {
    padding: 24px;
  }
  .subscribe-demo {
    padding: 24px;
    display: block;
  }
  .subscribe-demo-caption {
    width: 100%;
    padding-right: 0;
  }
  .subscribe-demo-caption h3 {
    font-size: 30px;
    line-height: 120%;
  }
  .subscribe-demo-caption p {
    font-size: 18px;
    line-height: 120%;
  }
  .subscribe-demo-form {
    width: 100%;
    margin-top: 30px;
  }
  .subscribe-demo .half-form {
    display: block;
  }
  .subscribe-demo .half-form .form-group {
    width: calc(100% - 24px);
  }
  .subscribe-demo-submit {
    flex-direction: column;
    .accept-form {
      order: 1;
    }
    .btn-primary {
      order: 2;
      margin-top: 15px;
    }
  }
  .main-partners .btn-text {
    display: none;
  }
  .main-partners .btn-text-border {
    display: flex;
    width: 100%;
    margin-top: 24px;
  }
  .main-partners-nav {
    display: flex;
    margin-left: auto;
    width: fit-content;
  }
  .main-partners-nav .swiper-button-prev, .main-partners-nav .swiper-button-next {
    position: static;
  }
  .main-partners-nav .swiper-button-next {
    margin-left: 16px;
  }
  .main-partners-item img {
    display: none;
  }
  .main-partners-item img.partners-img-xs {
    display: block;
  }
  .thank-page {
    padding-bottom: 0;
  }
  .thank-slider {
    padding: 60px 0 100px 0;
  }
  .client-item-logo img:nth-of-type(1) {
    margin-right: 30px;
  }
  .client-item-logo img + img {
    margin-top: 20px;
  }
}

//phones
@media (max-width: 575px) {
  .header-row {
    padding: 5px 0;
    min-height: 42px;
  }
  .header-logo img {
    max-width: 73px;
  }
  .mobile-menu {
    position: fixed;
    overflow-y: auto;
    background: #4E2970;
    left: 0;
    width: 100%;
    margin: 0;
    flex-direction: column;
    transition: 0.4s ease;
    visibility: hidden;
    opacity: 0;
    padding: 25px 15px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .mobile-menu.show {
    visibility: visible;
    opacity: 1;
  }
  .toggle-mobile-menu {
    display: flex;
  }
  .header-nav-wrapper {
    margin-right: 0;
    order: 2;
    width: 100%;
  }
  .header-nav {
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
  }
  .header-nav li {
    width: 100%;
    height: fit-content;
  }
  .header-nav li+li {
    margin-left: 0;
  }
  .header-nav-link {
    font-size: 14px;
    line-height: 14px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    display: inline-block;
    width: 100%;
  }
  .header-nav-link:after {
    content: none;
  }
  .header-lang {
    margin-top: 40px;
    margin-right: 0;
    justify-content: center;
    order: 4;
  }
  .header-lang-item {
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 12px;
  }
  .header-lang-item + .header-lang-item {
    margin-left: 10px;
  }
  .header-contact {
    order: 3;
    display: block;
    margin: 20px 0 0 0;
  }
  .header-contact-link {
    font-size: 12px;
    line-height: 12px;
    display: block;
  }
  .header-contact-link + .header-contact-link {
    margin-top: 12px;
  }
  .header-contact .visible-xs {
    display: block;
  }
  .header-authorize {
    padding: 11px 20px;
    order: 1;
  }
  .header-authorize span {
    margin-left: 8px;
  }
  .footer-top {
    padding-top: 24px;
  }
  .footer-logo img {
    max-width: 73px;
  }
  .footer-body {
    padding: 16px 0 10px 0;
    border-bottom: 0;
  }
  .footer-social {
    order: 1;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
  .footer-social h6 {
    display: none;
  }
  .footer-social-list {
    margin-top: 0;
  }
  .footer-nav {
    order: 2;
    margin-top: 10px;
  }
  .xs-visible {
    display: block;
  }
  .xs-unvisible {
    display: none;
  }
  .footer-lang {
    display: none;
  }
  .footer-nav-link {
    font-size: 12px;
    line-height: 12px;
  }
  .footer-nav-link+.footer-nav-link {
    margin-top: 12px;
  }
  .footer-contact-item h6 {
    font-size: 10px;
    line-height: 10px;
  }
  .footer-contact {
    order: 3;
    margin-top: 20px;
  }
  .footer-contact-link {
    font-size: 14px;
    line-height: 14px;
    margin-top: 12px;
  }
  .footer-contact-item + .footer-contact-item {
    margin-top: 20px;
  }
  .footer-social-list li+li {
    margin-left: 12px;
  }
  .footer-bottom {
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding: 10px 0 20px 0;
  }
  .privacy-policy {
    font-size: 12px;
    line-height: 12px;
    margin-right: 0;
  }
  .copyright {
    font-size: 12px;
    line-height: 12px;
    margin-right: 0;
    margin-top: 12px;
  }
  .main-slider {
    display: block;
    height: fit-content;
  }
  .main-slider-caption {
    padding: 16px 0 0 0;
  }
  .main-slider-caption .title-md {
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    max-width: 305px;
    margin: 0 auto;
  }
  .main-slider-advantage {
    margin-top: 12px;
  }
  .main-slider-advantage li {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    width: fit-content;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-slider-advantage li:before {
    width: 16px;
    height: 16px;
  }
  .main-slider-tools {
    margin-top: 24px;
    flex-direction: column;
  }
  .btn {
    padding: 13px 23px;
    min-height: 44px;
    font-size: 12px;
    line-height: 12px;
  }
  .call-video-modal {
    margin-left: 0;
    margin-top: 16px;
  }
  .rocket-wrapper {
    position: static;
    transform: translateY(0);
    top: 0;
    width: 115%;
    margin-top: 10px;
    margin-left: -18%;
  }
  .section {
    margin-top: 40px;
  }
  .main-partners {
    margin-top: 40px;
  }
  .title-lg {
    font-size: 18px;
    line-height: 24px;
  }
  .main-partners .section-title {
    justify-content: center;
  }
  .main-partners .btn-text {
    display: none;
  }
  .main-partners .btn-text-border {
    display: flex;
    width: 100%;
    margin-top: 16px;
  }
  .btn-text-border {
    font-size: 12px;
    line-height: 12px;
    padding: 14px 30px;
  }
  .swiper-button-prev, .swiper-button-next {
    width: 36px;
    height: 36px;
  }
  .main-partners-nav {
    display: flex;
    margin-left: auto;
    width: fit-content;
  }
  .main-partners-nav .swiper-button-prev, .main-partners-nav .swiper-button-next {
    position: static;
  }
  .main-partners-nav .swiper-button-next {
    margin-left: 16px;
  }
  .swiper-button-prev:after, .swiper-button-next:after {
    width: 17px;
    height: 17px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .swiper-button-prev.swiper-button-disabled:after, .swiper-button-next.swiper-button-disabled:after {
    width: 17px;
    height: 17px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .main-partners-box {
    padding: 17px 24px;
  }
  .main-partners-item {
    padding: 0;
  }
  .section-title {
    margin-bottom: 16px;
  }
  .main-partners-item img {
    display: none;
  }
  .main-partners-item img.partners-img-xs {
    display: block;
  }
  .main-cases .btn-text {
    display: none;
  }
  .main-cases .btn-text-border {
    display: flex;
    width: 100%;
    margin-top: 16px;
  }
  .cases-row {
    display: block;
  }
  .case-wrapper {
    width: 100%;
  }
  .case-wrapper+.case-wrapper {
    margin-left: 0;
    margin-top: 16px;
  }
  .case-lg {
    min-height: 260px;
  }
  .case-md {
    min-height: 260px;
  }
  .case-type {
    font-size: 10px;
    line-height: 10px;
  }
  .case-lg .case-name {
    font-size: 14px;
    line-height: 21px;
  }
  .case-md .case-name {
    font-size: 14px;
    line-height: 21px;
  }
  .case .btn {
    display: none;
  }
  .case-md+.case-md {
    margin-top: 16px;
  }
  .case-delivery .case-caption {
    padding: 24px;
  }
  .case-optimization .case-caption {
     padding: 24px;
  }
  .case-online-store .case-caption {
     padding: 24px;
  }
  .main-originality {
    padding: 0;
    background: transparent;
  }
  .originality-list {
    margin: 0;
  }
  .originality-item {
    width: 100%;
    margin: 0;
    display: flex;
    text-align: left;
  }
  .originality-item-xs {
    display: none;
  }
  .originality-item-xs.show {
    display: flex;
  }
  .originality-item + .originality-item {
    margin-top: 20px;
  }
  .originality-img {
    width: 44px;
    height: 44px;
    margin: 0;
  }
  .originality-img svg {
    width: 24px;
    height: 24px;
  }
  .originality-caption {
    margin-top: 0;
    margin-left: 20px;
  }
  .originality-caption h6 {
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    max-width: initial;
    margin: 0;
  }
  .originality-caption p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 8px;
    text-align: left;
  }
  .main-originality .btn-text-border {
    display: flex;
    width: 100%;
    margin-top: 16px;
  }
  .collaboration-company-row {
    display: flex;
    flex-direction: column;
  }
  .collaboration-company-description {
    order: 1;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 18px;
  }
  .collaboration-company-row .nav-tabs {
    order: 2;
  }
  .main-collaboration-company .tab-content {
    order: 3;
    margin-top: 16px;
  }
  .main-collaboration-company .section-title {
    margin-bottom: 16px;
  }
  .nav-tabs .nav-link {
    font-size: 12px;
    line-height: 12px;
    padding: 10px 18px;
    margin: 5px;
  }
  .nav-tabs {
    margin: -5px;
  }
  .collaboration-company-list {
    margin: -8px;
  }
  .collaboration-company-item {
    width: calc(100% - 16px);
    margin: 6px 8px;
    display: flex;
    padding: 8px;
    min-height: fit-content;
    border-radius: 100px;
    align-items: center;
  }
  .collaboration-company-img {
    width: 44px;
    height: 44px;
  }
  .collaboration-company-img svg {
    width: 24px;
    height: 24px;
  }
  .collaboration-company-caption {
    margin-top: 0;
    margin-left: 12px;
  }
  .collaboration-company-caption p {
    font-size: 12px;
    line-height: 20px;
    br {
      display: none;
    }
  }
  .main-service {
    display: flex;
    flex-direction: column;
  }
  .service-slider {
    width: 100%;
    order: 3;
  }
  .swiper-button-wrapper {
    order: 1;
  }
  .main-service .section-title {
    flex-wrap: wrap;
    order: 2;
  }
  .main-service .swiper-pagination-tab {
    margin: 16px -5px 0 -5px!important;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .main-service .swiper-pagination-tab::-webkit-scrollbar {
    display: none;
  }
  .swiper-pagination-tab .swiper-pagination-bullet {
    margin: 0 5px!important;
    white-space: nowrap;
    font-size: 12px;
    line-height: 12px;
    padding: 10px 18px;
  }
  .service-box {
    padding: 24px;
    height: fit-content;
  }
  .service-box-caption {
    width: 100%;
    padding: 0;
  }
  .service-box-img {
    display: none;
  }
  .service-type {
    font-size: 10px;
    line-height: 10px;
    text-align: center;
  }
  .service-name {
    font-size: 14px;
    line-height: 21px;
    margin-top: 8px;
    text-align: center;
  }
  .service-description {
    font-size: 12px;
    line-height: 18px;
    margin-top: 16px;
  }
  .service-features {
    margin: 16px 0 0 0;
  }
  .service-features-item {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .service-features-img {
    width: 44px;
    height: 44px;
  }
  .service-features-img svg {
    width: 24px;
    height: 24px;
  }
  .service-features-caption {
    margin-left: 20px;
  }
  .service-features-caption p {
    font-size: 12px;
    line-height: 18px;
  }
  .service-features-item + .service-features-item {
    margin-top: 12px;
  }
  .service-box-caption .btn {
    margin: 20px auto 0 auto;
  }
  .main-service .swiper-button-prev {
    bottom: initial;
    top: 235px;
    left: -12px;
  }
  .main-service .swiper-button-next {
    bottom: initial;
    top: 235px;
    right: -12px;
  }
  .main-service .swiper-button-wrapper-xs {
    display: flex;
  }
  .swiper-button-wrapper-xs .swiper-button-prev {
    position: static;
  }
  .swiper-button-wrapper-xs .swiper-button-next {
    position: static;
    margin-left: 16px;
  }
  .service-box-img-xs {
    display: block;
    width: 100%;
    margin-top: 20px;
  }
  .service-box-img-xs .phone {
    width: 84px;
    height: 190px;
    border: 2px solid #DCDCDC;
    border-radius: 12px;
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.08);
  }
  .service-box-img-xs .phone-top {
    padding: 8px 6px 0 6px;
  }
  .service-box-img-xs .phone-bottom {
    padding: 0 0 4px 0;
  }
  .service-box-img-xs .phone-bottom span {
    width: 30px;
    height: 2px;
  }
  .service-box-img-xs  .phone-content {
    padding: 6px 1px 5px 1px;
  }
  .phone-screen-picture {
    position: absolute;
    width: calc(100% - 69px);
    height: calc(100% - 87px);
    top: 40px;
    left: 34px;
  }
  .phone:before {
    width: 4px;
    height: 22px;
    left: -4px;
    top: 31px;
  }
  .phone:after {
    height: 22px;
    width: 4px;
    right: -4px;
    top: 30px;
  }
  .phone-center, .phone-left, .phone-right {
    margin: 0 auto;
    width: fit-content;
  }
  .phone-left .phone-right-img {
    margin-right: -30px;
  }
  .phone-right .phone-left-img {
    margin-left: -30px;
  }
  .phone-center .phone {
    margin: 0 -45px;
  }
  .phone-left .phone {
    margin-right: -20px;
  }
  .phone-right .phone {
    margin-left: -20px;
  }
  .upgrade-number-item h6 {
    font-size: 24px;
    line-height: 24px;
  }
  .upgrade-number-item hr {
    margin: 12px 0;
  }
  .upgrade-number-item p {
    font-size: 12px;
    line-height: 18px;
  }
  .upgrade-number-item {
    margin-bottom: 24px;
  }
  .upgrade-numbers-row {
    margin-bottom: -24px;
  }
  .main-features {
    position: relative;
  }
  .main-features .section-title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-features .title-lg {
    max-width: 140px;
  }
  .main-features-slider {
    width: 245px;
  }
  .features-slider-tools {
    position: relative;
    margin-left: 0;
  }
  .features-slider-tools .swiper-button-prev {
    position: absolute;
    margin: 0;
    top: 110px;
    left: -170px;
  }
  .features-slider-tools .swiper-button-next {
    position: absolute;
    top: 110px;
    right: -170px;
  }
  .features-box {
    padding: 24px;
    width: 245px;
  }
  .features-box-img {
    width: 44px;
    height: 44px;
    margin: 0 auto;
  }
  .features-box-img img {
    width: 24px;
    height: 24px;
  }
  .features-box-caption h6 {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
  }
  .features-box-caption p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 8px;
    text-align: center;
  }
  .main-integration {
    display: block;
    background-image: url("../img/main/integration-bg-xs.png");
    background-color: #F9F7FA;
    background-repeat: no-repeat;
    background-size: 170%;
    background-position: center top;
  }
  .integration-img {
    padding: 30px 0 0 0;
    width: 100%;
    height: 230px;
  }
  .integration-img img {
    display: block;
    margin: 0 auto;
  }
  .integration-caption {
    width: 100%;
    padding: 70px 24px 24px 24px;
  }
  .integration-caption span {
    font-size: 10px;
    line-height: 10px;
  }
  .integration-caption .title-lg {
    font-size: 18px;
    line-height: 24px;
    margin-top: 12px;
  }
  .integration-caption p {
    font-size: 12px;
    line-height: 18px;
  }
  .integration-caption .btn {
    margin: 24px auto 0 auto;
  }

  .main-blog {
    position: relative;
  }
  .main-blog .section-title {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-blog .btn-text {
    display: none;
  }
  .main-blog .btn-text-border {
    display: flex;
    width: 100%;
    margin-top: 24px;
  }
  .main-blog-nav {
    display: flex;
    width: fit-content;
    position: relative;
  }
  .main-blog-nav .swiper-button-prev {
    position: absolute;
    top: 80px;
    left: -170px;
    margin: 0;
  }
  .main-blog-nav .swiper-button-next {
    position: absolute;
    top: 80px;
    right: -170px;
    margin: 0;
  }
  .blog-primary-list {
    margin: 0 auto;
    flex-wrap: nowrap;
    width: 245px;
  }
  .blog-primary {
    width: 243px;
    flex-shrink: 0;
    margin: 0;
  }
  .blog-primary-img {
    height: 160px;
    border-radius: 24px;
  }
  .blog-primary-caption {
    margin-top: 12px;
  }
  .blog-primary-caption h6 {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
  .blog-primary-caption span {
    text-align: center;
  }
  .client-list {
    margin: -8px 0;
  }
  .client-item {
    width: 100%;
    margin: 8px 0;
    padding: 24px;
    min-height: 280px;
  }
  .client-item-xs {
    display: none;
  }
  .client-item-xs.show {
    display: flex;
  }
  .client-item h6 {
    font-size: 18px;
    line-height: 24px;
  }
  .client-item p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 8px;
  }
  .client-item-logo img {
    max-width: 45%;
    height: auto;
  }
  .client-page .btn-text-border {
    display: flex;
    margin: 24px auto 0 auto;
  }
  .page-wrapper {
    padding-bottom: 40px;
  }
  .blog-row {
    display: block;
    margin: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
  .blog-md {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    .blog-md-img {
      height: 280px;
      border-radius: 24px;
    }
    .blog-md-caption {
      margin-top: 12px;
    }
    .blog-md-type {
      font-size: 10px;
      line-height: 10px;
    }
    .blog-md-name {
      font-size: 14px;
      line-height: 21px;
    }
    .blog-md-link {
      font-size: 12px;
      line-height: 12px;
      margin-top: 12px;
    }
  }
  .blog-sm {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    .blog-sm-img {
      height: 200px;
      border-radius: 24px;
    }
    .blog-sm-caption {
      margin-top: 12px;
    }
    .blog-sm-type {
      font-size: 10px;
      line-height: 10px;
    }
    .blog-sm-name {
      font-size: 14px;
      line-height: 21px;
    }
    .blog-sm-link {
      font-size: 12px;
      line-height: 12px;
      margin-top: 12px;
    }
  }
  .blog-md-bg {
    width: 100%;
    height: 360px;
    border-radius: 24px;
    margin-left: 0;
    margin-right: 0;
    .blog-md-caption {
      padding: 24px;
    }
    .blog-md-type {
      font-size: 10px;
      line-height: 10px;
    }
    .blog-md-name {
      font-size: 14px;
      line-height: 21px;
    }
    .blog-md-link {
      font-size: 12px;
      line-height: 12px;
    }
  }
  .blog-lg {
    width: 100%;
    height: 200px;
    border-radius: 24px;
    margin-left: 0;
    margin-right: 0;
    .blog-lg-caption {
      padding: 24px;
    }
    .blog-lg-type {
      font-size: 10px;
      line-height: 10px;
    }
    .blog-lg-name {
      font-size: 14px;
      line-height: 21px;
    }
    .blog-lg-link {
      font-size: 12px;
      line-height: 12px;
    }
  }
  .blog-item + .blog-item {
    margin-top: 24px;
  }
  .blog-row + .blog-row {
    margin-top: 24px;
  }
  .about-blog-nav {
    display: none;
  }
  .about-blog-page .btn-text-border {
    display: flex;
    margin: 24px auto 0 auto;
  }
  .blog-top .section-title {
    display: block;
  }
  .first-section {
    margin-top: 24px;
  }
  .blog-tabs-nav {
    display: flex;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .blog-tabs-nav .swiper-button-prev, .blog-tabs-nav .swiper-button-next {
    position: static;
  }
  .blog-tabs-nav .swiper-button-prev {
    margin-right: 16px;
  }
  .blog-tabs {
    margin-top: 16px;
    justify-content: flex-start;
  }
  .latest-news {
    display: block;
    margin-top: 16px;
  }
  .latest-news-left {
    width: 100%;
  }
  .latest-news .blog-lg {
    height: 360px;
  }
  .latest-news .blog-lg .blog-lg-name {
    font-size: 18px;
    line-height: 24px;
  }
  .latest-news-right {
    margin-top: 40px;
    margin-left: 0;
    width: 100%;
  }
  .latest-news .article-preview-list {
    margin-top: 8px;
    padding-top: 8px;
  }
  .article-preview-type span {
    font-size: 10px;
    line-height: 10px;
  }
  .article-preview-name p {
    font-size: 14px;
    line-height: 21px;
  }
  .article-preview-date span {
    font-size: 12px;
    line-height: 12px;
    color: #404040;
  }
  .latest-news .article-preview {
    margin-bottom: 24px;
  }
  .blog-sm-bg {
    width: 100%;
    margin: 0;
    height: 200px;
  }
  .popular-news-content .blog-item + .blog-item {
    margin-top: 16px;
  }
  .blog-sm-bg .blog-sm-caption {
    padding: 24px;
  }
  .blog-sm-bg .blog-sm-type {
    font-size: 10px;
    line-height: 10px;
  }
  .blog-sm-bg .blog-sm-name {
    font-size: 14px;
    line-height: 21px;
  }
  .blog-sm-bg .blog-sm-date {
    font-size: 12px;
    line-height: 12px;
    margin-top: 0;
  }
  .blog-row-with-subscribe {
    display: flex;
    flex-direction: column;
  }
  .news-subscribe-sm {
    order: 1;
    width: 100%;
    margin: 0;
    padding: 24px;
    min-height: 280px;
  }
  .news-subscribe-sm h6 {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
  .news-subscribe-sm .form-group {
    margin-top: 14px;
    margin-bottom: 12px;
  }
  .form-group {
    margin-bottom: 16px;
  }
  .form-group input {
    font-size: 14px;
    line-height: 14px;
  }
  .form-group input::placeholder {
    font-size: 14px;
    line-height: 14px;
  }
  .subscribe-sm-agreement p {
    font-size: 10px;
    line-height: 14px;
    text-align: center;
  }
  .blog-row-with-subscribe .blog-lg {
    order: 2;
    margin-top: 16px;
  }
  .popular-news .blog-lg-date {
    margin-top: 0;
    font-size: 12px;
    line-height: 12px;
  }
  .btn-search {
    width: 44px;
    height: 44px;
  }
  .btn-search i {
    width: 24px;
    height: 24px;
  }
  .form-group.search-form {
    padding: 3px 5px 3px 20px;
    border-radius: 24px;
    margin-bottom: 0;
    border-radius: 12px;
  }
  .search-form input {
    font-size: 16px;
    line-height: 21px;
  }
  .search-form input::placeholder {
    font-size: 16px;
    line-height: 21px;
  }
  .article-preview-list-left, .article-preview-list-right {
    width: 100%;
  }
  .article-preview {
    width: 100%;
    padding-right: 0;
    margin-bottom: 24px;
  }
  .article-preview-wrapper .pagination {
    display: none;
  }
  .article-link {
    width: 100%;
    margin: 0 0 16px 0;
    padding: 10px 12px;
    border-radius: 24px;
  }
  .article-link-list {
    margin: 0;
  }
  .article-link-img {
    width: 44px;
    height: 44px;
  }
  .article-link-img img {
    width: 24px;
    height: 24px;
  }
  .article-link-caption {
    margin-left: 16px;
  }
  .article-link-caption h6 {
    font-size: 16px;
    line-height: 21px;
  }
  .article-link-caption p {
    font-size: 14px;
    line-height: 14px;
    margin-top: 8px;
    padding-right: 20px;
  }
  .article-link-caption p:after {
    width: 16px;
    height: 16px;
  }
  .btn-text {
    font-size: 14px;
    line-height: 14px;
  }
  .search-result {
    padding: 10px 0;
  }
  .search-result-item {
    padding: 5px 10px;
  }
  .search-result-name {
    max-width: 70%;
  }
  .search-result-name p {
    font-size: 14px;
    line-height: 120%;
    padding-right: 15px;
  }
  .search-result-type p {
    font-size: 12px;
    line-height: 120%;
    max-width: 90px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .article-preview-wrapper .btn-text {
    display: flex;
    margin-top: 0;
  }
  .subscribe-md {
    width: 100%;
    margin: 0 0 24px 0;
    padding: 24px;
    min-height: 300px;
  }
  .subscribe-md-title {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
  .subscribe-md-desc {
    font-size: 12px;
    line-height: 18px;
    margin-top: 12px;
    text-align: center;
  }
  .subscribe-md-form {
    display: block;
    margin-top: 16px;
  }
  .form-group {
    padding: 12px 20px;
    min-height: 46px;
    margin-bottom: 12px;
  }
  .form-group textarea {
    font-size: 14px;
    line-height: 14px;
  }
  .form-group textarea::placeholder {
    font-size: 14px;
    line-height: 14px;
  }
  .subscribe-md-form .form-group {
    margin-right: 0;
  }
  .subscribe-md-form .btn-primary {
    width: 100%;
    margin-top: 12px;
  }
  .subscribe-md-agreement {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
  }
  .blog-page .btn-text-border {
    display: flex;
    margin: 24px auto 0 auto;
  }
  .blog-detail-slider {
    margin: 0;
    width: 100%;
    border-radius: 0 0 24px 24px;
    padding: 24px 24px 40px 24px;
    display: block;
    background: url("../img/main/blog-detail-bg.png") no-repeat center/cover, linear-gradient(109.8deg, #592A84 0%, #5D2A8B 100%);
    min-height: 500px;
  }
  .blog-detail-img {
    width: 100%;
    height: 200px;
    border-radius: 24px;
    overflow: hidden;
  }
  .blog-detail-caption {
    margin-top: 24px;
    background: transparent;
    width: 100%;
    padding: 0;
  }
  .blog-detail-caption .breadcrumb {
    display: none;
  }
  .blog-detail-title h1 {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
  .blog-detail-title p {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    margin-top: 12px;
  }
  .blog-detail-title span {
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    margin-top: 12px;
  }
  .blog-content {
    margin-top: 40px;
  }
  .blog-content-head {
    padding: 0 0 10px 0;
    border-bottom: 1px solid #EFEFEF;
  }
  .blog-content-head p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 12px;
  }
  .blog-content-body {
    padding: 20px 0 10px 0;
  }
  .blog-content-body h6 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .blog-content-body p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 12px;
  }
  blockquote {
    padding-left: 22px;
    margin-bottom: 24px;
  }
  blockquote:before {
    width: 4px;
  }
  .blog-content-body blockquote p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 8px;
  }
  .blog-content-body .blockquote-author p {
    font-size: 12px;
    line-height: 12px;
  }
  .blog-number-list {
    margin-top: 40px;
  }
  .blog-content-body strong {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
  }
  .blog-content-bottom {
    padding: 20px 0 40px 0;
  }
  .share-title {
    display: block;
    font-size: 18px;
    line-height: 24px;
  }
  .blog-share {
    margin: 16px 0 0 0;
    justify-content: center;
  }
  .blog-share-item {
    margin: 0 12px;
  }
  .blog-share-link span {
    display: none;
  }
  .subscribe-xl {
    display: none;
  }
  .blog-detail-page .subscribe-md {
    display: block;
    background: #62029E;
    margin-bottom: 40px;
    .subscribe-md-title {
      color: #FFFFFF;
      text-align: center;
    }
    .subscribe-md-desc {
      color: #FFFFFF;
      text-align: center;
    }
    .btn-warning {
      width: 100%;
      margin-top: 16px;
    }
    .subscribe-md-agreement {
      color: #fff;
      text-align: center;
    }
    .subscribe-md-agreement a {
      color: #fff;
      text-decoration-color: #FFC600;
    }
  }
  .blog-detail-page .blog-wrapper {
    display: block;
    .btn-text-border {
      display: block;
      width: 100%;
      margin-top: 40px;
    }
  }
  .vacancy-primary {
    flex-direction: column;
  }
  .vacancy-primary-caption .section-title {
    margin-bottom: 16px;
  }
  .vacancy-primary-right {
    order: 1;
    margin-bottom: 30px;
  }
  .vacancy-primary-left {
    order: 2;
  }
  .vacancy-primary {
    padding-bottom: 30px;
  }
  .vacancy-primary-caption p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 12px;
  }
  .vacancy-primary-caption p + .btn-primary {
    margin-top: 16px;
  }
  .vacancy-primary-caption .btn-primary {
    width: 100%;
  }
  .vacancy-secondary {
    padding-top: 30px;
  }
  .vacancy-secondary-info ul li {
    font-size: 14px;
    line-height: 120%;
  }
  .vacancy-secondary-info ul li+li {
    margin-top: 12px;
  }
  .vacancy-secondary-info {
    margin-bottom: 24px;
  }
  .vacancy-secondary-info .title-lg {
    margin-bottom: 16px;
  }
  .vacancy-contact {
    padding: 30px 0 60px 0;
  }
  .vacancy-contact-left p {
    margin-top: 16px;
    font-size: 16px;
    line-height: 120%;
  }
  .vacancy-contact-right p {
    margin-top: 30px;
    padding-left: 30px;
    font-size: 16px;
    line-height: 120%;
  }
  .vacancy-contact-right p:before {
    width: 20px;
    height: 19px;
  }
  .vacancy-detail-page {
    padding-bottom: 0;
  }
  .about-page {
    padding-top: 24px;
  }
  .about-tabs {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    position: static;
    top: initial;
    padding-bottom: 4px;
    border-bottom: 1px solid #EFEFEF;
  }
  .about-tabs .nav-item + .nav-item {
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 16px;
  }
  .about-tabs .nav-item:first-child {
    margin-right: 35px;
    margin-bottom: 16px;
  }
  .about-tabs .nav-link svg {
    width: 20px;
    height: 20px;
  }
  .about-tabs .nav-link svg+span {
    margin-left: 8px;
  }
  .about-tabs .nav-link {
    font-size: 12px;
    line-height: 12px;
    padding: 0;
    margin: 0;
  }
  .about-page .section-title {
    margin-bottom: 12px;
  }
  .about-page .title-lg {
    font-size: 18px;
    line-height: 24px;
  }
  .knowing-content p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 12px;
  }
  .ceo {
    display: block;
  }
  .ceo-caption {
    width: 100%;
    padding-left: 0;
    margin-top: 24px;
  }
  .ceo-caption p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 12px;
  }
  .about-product-desc p {
    font-size: 12px;
    line-height: 18px;
  }
  .about-product-wrapper {
    margin: 40px 0 0 0;
  }
  .about-product-item {
    width: 100%;
    margin: 0;
    display: flex;
  }
  .about-product-item + .about-product-item {
    margin-top: 20px;
  }
  .about-product-img {
    width: 44px;
    height: 44px;
  }
  .about-product-img img {
    width: 24px;
    height: 24px;
  }
  .about-product-caption {
    margin-top: 0;
    margin-left: 20px;
  }
  .about-product-caption p {
    font-size: 12px;
    line-height: 18px;
  }
  .worth-list {
    margin: 24px 0 0 0;
    padding: 0;
  }
  .worth-item {
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
  }
  .worth-item-img {
    width: 44px;
    height: 44px;
  }
  .worth-item-img img {
    width: 24px;
    height: 24px;
  }
  .worth-item-caption {
    margin-left: 20px;
  }
  .worth-item-caption h6 {
    font-size: 16px;
    line-height: 16px;
  }
  .worth-item-caption p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 8px;
  }
  .worth-additional-text {
    padding-top: 20px;
  }
  .worth-additional-text p {
    font-size: 16px;
    line-height: 21px;
  }
  .team-main p {
    font-size: 12px;
    line-height: 18px;
  }
  .team-main-img {
    margin-top: 24px;
    border-radius: 24px;
  }
  .team-main {
    padding-bottom: 20px;
  }
  .team-members {
    padding-top: 20px;
  }
  .team-members .section-title {
    margin-bottom: 24px;
  }
  .team-members .title-lg {
    text-align: center;
  }
  .team-member-item {
    display: block;
  }
  .team-member-img {
    margin: 0 auto;
  }
  .team-member-caption {
    margin-top: 24px;
    margin-left: 0;
  }
  .team-member-caption h6 {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
  .team-member-caption p {
    margin-top: 8px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
  }
  .team-member-item+.team-member-item {
    margin-top: 32px;
  }
  .hr-contact-list {
    padding-bottom: 20px;
    display: block;
    margin-top: 16px;
  }
  .hr-contact-item + .hr-contact-item {
    margin-left: 0;
    margin-top: 24px;
  }
  .hr-contact-icon {
    width: 44px;
    height: 44px;
  }
  .hr-contact-icon img {
    width: 24px;
    height: 24px;
  }
  .hr-contact-caption {
    margin-left: 20px;
  }
  .hr-contact-caption h6 {
    font-size: 12px;
    line-height: 12px;
  }
  .hr-contact-caption p {
    margin-top: 8px;
    font-size: 14px;
    line-height: 14px;
  }
  .vacancy {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .vacancy-list {
    margin: 0;
  }
  .vacancy-item {
    width: 100%;
    padding: 24px;
    min-height: 110px;
    margin: 0;
  }
  .vacancy-item + .vacancy-item {
    margin-top: 16px;
  }
  .vacancy-item h6 {
    font-size: 12px;
    line-height: 18px;
  }
  .vacancy-item p {
    font-size: 12px;
    line-height: 12px;
  }
  .vacancy-item p:after {
    width: 14px;
    height: 14px;
  }
  .vacancy-subscribe {
    margin-top: 20px;
  }
  .vacancy-subscribe .section-title p {
    margin-top: 12px;
    font-size: 12px;
    line-height: 18px;
  }
  .vacancy-subscribe-form {
    margin-top: 16px;
  }
  .half-form {
    display: block;
  }
  .half-form .form-group {
    width: calc(100% - 24px);
  }
  .vacancy-subscribe-form .btn-primary {
    width: 100%;
  }
  .next-about-tab {
    display: flex;
    margin-top: 24px;
  }
  .upload-file {
    font-size: 12px;
    line-height: 12px;
    min-height: 46px;
  }
  .upload-file-form span {
    margin-top: 12px;
    font-size: 10px;
    line-height: 15px;
  }
  .form-group-notice {
    font-size: 10px;
    line-height: 15px;
  }
  .vacancy-subscribe-form .accept-form {
    margin-top: 16px;
  }
  .accept-form p {
    margin-left: 12px;
    font-size: 12px;
    line-height: 18px;
  }
  .vacancy-subscribe-form .btn-primary {
    margin-top: 22px;
  }

  .about-company-slider {
    margin: 0;
    width: 100%;
    border-radius: 0 0 24px 24px;
    min-height: 400px;
    padding: 90px 0 140px 0;
  }
  .about-company-slider h6 {
    font-size: 10px;
    line-height: 10px;
  }
  .about-company-slider h1 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 12px;
    max-width: 300px;
  }
  .about-company-slider p {
    display: none;
  }
  .about-company-slider .btn-warning {
    margin-top: 32px;
  }
  .about-company-content {
    display: block;
  }
  .about-company-left {
    width: 100%;
    padding: 0;
  }
  .about-company-client .btn-text {
    display: none;
  }
  .about-company-right {
    width: 100%;
    margin-top: 16px;
  }
  .about-company-client p {
    font-size: 14px;
    line-height: 21px;
  }
  .about-company-client p a {
    padding-right: 20px;
  }
  .about-company-client p a:after {
    width: 24px;
    height: 24px;
  }
  .about-company-client {
    padding-bottom: 20px;
  }
  .about-company-worth {
    margin-top: 0;
    padding-top: 20px;
  }
  .about-company-worth .about-company-left p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 12px;
  }
  .company-worth-list {
    margin-top: 24px;
  }
  .company-worth-item {
    padding: 10px;
    min-height: 64px;
    border-radius: 16px;
  }
  .company-worth-img {
    width: 44px;
    height: 44px;
  }
  .company-worth-img img {
    width: 24px;
    height: 24px;
  }
  .company-worth-caption {
    margin-left: 12px;
  }
  .company-worth-caption p {
    font-size: 12px;
    line-height: 18px;
  }
  .company-worth-item+.company-worth-item {
    margin-top: 16px;
  }
  .about-company-client .btn-text-xs {
    display: flex;
    margin-top: 24px;
  }
  .partner-item {
    width: calc(100% - 15px);
    margin: 7.5px;
    border-radius: 24px;
    padding: 24px;
    min-height: 220px;
  }
  .partner-item-logo img {
    max-width: 140px;
  }
  .partner-item-desc {
    margin-top: 14px;
    margin-bottom: 22px;
  }
  .partner-item-desc p {
    font-size: 12px;
    line-height: 18px;
  }
  .partner-item-link {
    font-size: 12px;
    line-height: 12px;
  }
  .partner-item-link:after {
    width: 14px;
    height: 14px;
  }
  .contact-map {
    height: 220px;
  }
  .contact-box {
    display: none;
  }
  .contact-list-single {
    display: block;
    margin: 0 0 40px 0;
  }
  .contact-item {
    width: 100%;
    margin: 0;
  }
  .contact-item h6 {
    font-size: 12px;
    line-height: 12px;
  }
  .contact-item a {
    font-size: 14px;
    line-height: 14px;
    display: block;
  }
  .contact-item p {
    font-size: 14px;
    line-height: 14px;
  }
  .contact-item + .contact-item {
    margin-top: 24px;
  }
  .case-delivery {
    background-size: auto 200px;
  }
  .case .case-more-link {
    display: none;
  }
  .case-base .case-caption {
    padding: 24px;
  }
  .subscribe-demo {
    padding: 24px;
    display: block;
  }
  .subscribe-demo-caption {
    width: 100%;
    padding-right: 0;
  }
  .subscribe-demo-caption h3 {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
  .subscribe-demo-caption p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 12px;
    text-align: center;
  }
  .subscribe-demo-form {
    width: 100%;
    margin-top: 16px;
  }
  .subscribe-demo .half-form {
    display: block;
  }
  .subscribe-demo .half-form .form-group {
    width: calc(100% - 24px);
  }
  .subscribe-demo-submit {
    display: block;
    margin-top: 16px;
    .btn-primary {
      width: 100%;
    }
    .accept-form {
      margin-top: 16px;
      max-width: 185px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .case-page .btn-text-border {
    display: flex;
    margin: 24px auto 0 auto;
  }
  .video-modal .modal-dialog {
    width: calc(100% - 1em);
    padding-top: calc((100% - 1em) * 0.5625);
  }
  .thank-page {
    padding-bottom: 0;
  }
  .thank-slider {
    padding: 120px 0 240px 0;
  }
  .thank-slider .title-lg {
    font-size: 18px;
    line-height: 24px;
    max-width: 265px;
  }
  .thank-slider p {
    font-size: 12px;
    line-height: 18px;
    margin-top: 12px;
    max-width: 265px;
  }
  .main-originality .section-title {
    justify-content: flex-start;
  }
  .tablet-xs {
    width: 250px;
    height: 118px;
    background: #efefef;
    border: 3px solid #DCDCDC;
    box-shadow: 0 4px 48px -2px rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    overflow: hidden;
    margin: 0 auto;
  }
  .analitycs .tablet-xs {
    height: 126px;
  }
  .sensus .tablet-xs {
    height: 140px;
  }
  .tablet-xs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .phone-xs {
    width: 140px;
    margin: 0 auto;
    max-height: 320px;
  }
  .phone-xs img {
    width: 100%;
    height: auto;
    max-height: 100%;
  }
  .title-with-notice {
    padding-right: 26px;
  }
  .title-with-notice .notice-number {
    width: 18px;
    height: 18px;
    font-size: 8px;
    line-height: 8px;
  }
  .bootstrap-select .dropdown-toggle {
    padding: 14px 24px;
    min-height: 46px;
    margin-bottom: 12px;
  }
  .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    font-size: 14px;
    line-height: 14px;
  }
  .blog-detail-page .main-blog {
    display: block;
  }
  .case-delivery.case-md {
    background-size: auto 180px;
  }
  .slider-phone-xs {
    display: flex;
    margin: 0 auto 12px auto;
    width: fit-content;
  }
  .auth-form .btn-primary {
    width: 100%;
  }
}

//additional media
@media (min-width: 1200px)  {
  .container {
    max-width: 1150px;
  }
}

@media (min-aspect-ratio: 16 / 9) {
  .video-modal .modal-dialog {
    width: 0;
    height: calc(100vh - 10em);
    padding-top: 0;
    padding-left: calc((100vh - 10em) * 1.7778);
  }
}

@media (min-width: 1600px) {
  .main-slider-row {
    display: flex;
    position: relative;
    height: 100%;
  }
  .main-slider .container {
    height: 100%;
  }
  .main-slider {
    max-height: 650px;
  }
}